--cpu Cortex-M3
"application3\startup_stm32f103xb.o"
"application3\button.o"
"application3\tag_display.o"
"application3\clcd_i2c.o"
"application3\rc522.o"
"application3\tagid.o"
"application3\main.o"
"application3\stm32f1xx_it.o"
"application3\stm32f1xx_hal_msp.o"
"application3\stm32f1xx_hal_gpio_ex.o"
"application3\stm32f1xx_hal_i2c.o"
"application3\stm32f1xx_hal.o"
"application3\stm32f1xx_hal_rcc.o"
"application3\stm32f1xx_hal_rcc_ex.o"
"application3\stm32f1xx_hal_gpio.o"
"application3\stm32f1xx_hal_dma.o"
"application3\stm32f1xx_hal_cortex.o"
"application3\stm32f1xx_hal_pwr.o"
"application3\stm32f1xx_hal_flash.o"
"application3\stm32f1xx_hal_flash_ex.o"
"application3\stm32f1xx_hal_exti.o"
"application3\stm32f1xx_hal_spi.o"
"application3\stm32f1xx_hal_tim.o"
"application3\stm32f1xx_hal_tim_ex.o"
"application3\stm32f1xx_hal_uart.o"
"application3\system_stm32f1xx.o"
"application3\cli_command_table.o"
"application3\cli_type.o"
"application3\command_cli.o"
"application3\uart_cli.o"
"application3\cli_implement_command.o"
"application3\item_table.o"
--strict --scatter "Application3\Application3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Application3.map" -o Application3\Application3.axf